{
    "name": "iviarco/jquery-autocomplete",
    "description": "JQuery auto complete drop-down list",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Daryl Jerezon",
            "email": "markdaryljerezon@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
